<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/produtos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@1..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <title>Viva Moda</title>
</head>
<body>

    <header>
        <div class="header">
            <a href="#" class="logo">VIVA MODA</a>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="cadastro.html">Login</a></li>
            </ul>
        </div>  
    </header>

    <main>

        <section class="section masculino">
                <h2 id="produtos-masculinos">Produtos Masculinos</h2>
                <div class="categoria-produtos">

                    <a href="#">
                        <div class="produtos">
                            <div class="circulo">
                                <img src="image/camisas.jpg" alt="Camisas Masculinas">
                            </div>
                            <h3 class="categoria">Camisas</h3>
                        </div>
                    </a>

                    <a href="#">
                        <div class="produtos">
                            <div class="circulo">
                                <img src="image/shorts.jpg" alt="Shorts Masculinos">
                            </div>
                            <h3 class="categoria">Shorts</h3>
                        </div>
                    </a>

                    <a href="#">
                        <div class="produtos">
                            <div class="circulo">
                                <img src="image/bone.jpg" alt="Bonés Masculinos">
                            </div>
                            <h3 class="categoria">Bonés</h3>
                        </div>
                    </a>

                    <a href="#">
                        <div class="produtos">
                            <div class="circulo">
                                <img src="image/casaco.jpeg" alt="Acessórios Masculinos">
                            </div>
                            <h3 class="categoria">Casacos</h3>
                        </div>
                    </a>

                </div>
                <p class="freepik">Designed by Freepik</p>
        </section>

        <section class="section feminino">
                <h2 id="produtos-femininos">Produtos Femininos</h2>
                <div class="categoria-produtos">

                    <a href="#">
                        <div class="produtos">
                            <div class="circulo">
                                <img src="image/camisafem.jpeg" alt="Camisas Femininas">
                            </div>
                            <h3 class="categoria">Camisas</h3>
                        </div>
                    </a>
                    
                    <a href="#">
                        <div class="produtos">
                            <div class="circulo">
                                <img src="image/shortfem.jpeg" alt="Shorts Femininos">
                            </div>
                            <h3 class="categoria">Shorts</h3>
                        </div>
                    </a>

                    <a href="#">
                        <div class="produtos">
                            <div class="circulo">
                                <img src="image/sapatofem.jpeg" alt="Calçados Femininos">
                            </div>
                            <h3 class="categoria">Calçados</h3>
                        </div>
                    </a>

                    <a href="#">
                        <div class="produtos">
                            <div class="circulo">
                                <img src="image/vestido.jpeg" alt="Acessórios Femininos">
                            </div>
                            <h3 class="categoria">Vestidos</h3>
                        </div>
                    </a>

                </div>
                <p class="freepik">Designed by Freepik</p>
        </section>

        <section class="acessorios">

            <h2 id="produtos-acessorios">Acessórios</h2>

            <div class="categoria-acessorios">

                <a href="#">
                    <div class="produtos">
                        <div class="circulo">
                            <img src="image/relogio.jpeg" alt="Relógios">
                        </div>
                        <h3 class="categoria">Relógios</h3>
                    </div>
                </a>
                
                <a href="#">
                    <div class="produtos">
                        <div class="circulo">
                            <img src="image/oculos.jpeg" alt="Óculos">
                        </div>
                        <h3 class="categoria">Óculos</h3>
                    </div>
                </a>

                <a href="#">
                    <div class="produtos">
                        <div class="circulo">
                            <img src="image/cinto.jpeg" alt="Cinto">
                        </div>
                        <h3 class="categoria">Cinto</h3>
                    </div>
                </a>

                <a href="#">
                    <div class="produtos">
                        <div class="circulo">
                            <img src="image/carteira.jpeg" alt="Carteira">
                        </div>
                        <h3 class="categoria">Carteira</h3>
                    </div>
                </a>
                
            </div>
            <p class="freepik">Designed by Freepik</p>
        </section>

    </main>

    <footer>
        <div class="informacoes">
            <div class="midias-sociais">
                <h3>Midias Sociais:</h3>
                <div class="links">
                    <div class="midia"><a href="#"><img src="image/facebook.png" alt=""></a></div>
                    <div class="midia"><a href="#"><img src="image/instagram.png" alt=""></a></div>
                    <div class="midia"><a href="#"><img src="image/twitter.png" alt=""></a></div>
                    <div class="midia"><a href="#"><img src="image/whatsapp.png" alt=""></a></div>
                </div>
            </div>
    
            <div class="sobre">
                <div class="sobre-nos">
                    <h3>Sobre nós:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> 
                Laudantium vitae, eos labore vero quaerat et neque ab distinctio id?<br> Assumenda repudiandae,
                 eligendi minima tempora iste aperiam<br> est doloremque nesciunt reiciendis.</p>
                </div>
            </div>
    
            <div class="suporte">
                <h3>Fale Conosco</h3>
                <p>Telefone</p>
                <p>E-mail</p>
            </div>
        </div>
        <div class="direitos-reservados">
            <p> &copy; Todos os direitos reservados a Viva a Moda.</p>
        </div>
    </footer>
</body>
</html>